<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_baseline_logout_24"/>

    <item
        android:id="@+id/championFragment"
        android:title="@string/menu_champion"
        android:icon="@drawable/ic_baseline_laptop_24"/>

    <item
        android:id="@+id/profileFragment"
        android:title="@string/menu_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
</menu>