<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/championFragment">

    <fragment
        android:id="@+id/championFragment"
        android:name="com.feelydev.shroompoint.ChampionFragment"
        android:label="fragment_champion"
        tools:layout="@layout/fragment_champion" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.feelydev.shroompoint.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>